<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import sample.CanvasWithZoom?>
<HBox spacing="20" fx:controller="sample.Controller"
      xmlns:fx="http://javafx.com/fxml" prefWidth="900" prefHeight="1200">
    <children>
        <VBox spacing="10">
            <children>
                <CanvasWithZoom fx:id="canvasWithZoom"/>
                <LineChart fx:id="chart">
                    <xAxis><NumberAxis label="Radius" tickUnit="1"/></xAxis>
                    <yAxis><NumberAxis label="Integrated Value" tickUnit="1"/></yAxis>
                </LineChart>
            </children>
        </VBox>
        <VBox spacing="10">
            <children>
                <Button fx:id="fileChooser" onAction="#onFileChooserButtonClick" text="Browse.."/>
                <VBox spacing="10">
                    <children>
                        <Label text="Center Coordinate of Circle"/>
                        <HBox spacing="10">
                            <children>
                                <Label text="X of Circle:"/>
                                <Label fx:id="xCenterCoordinateLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Y of Circle:"/>
                                <Label fx:id="yCenterCoordinateLabel"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox spacing="10">
                    <children>
                        <Label text="Interpolated Center Coordinate"/>
                        <HBox spacing="10">
                            <children>
                                <Label text="X of interpolated Center:"/>
                                <Label fx:id="xInterpolatedCenterCoordinateLabel"/>
                            </children>
                        </HBox>
                        <HBox spacing="10">
                            <children>
                                <Label text="Y of interpolated Center:"/>
                                <Label fx:id="yInterpolatedCenterCoordinateLabel"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets top="25" right="25" bottom="25" left="25"/>
    </padding>
</HBox>